// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeTarget = 2FBBEAD608F335360078DB84 /* max-external */;
		addToTargets = (
			2FBBEAD608F335360078DB84 /* max-external */,
		);
		codeSenseManager = 3588967517197817000564EB /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 459342784;
			PBXWorkspaceStateSaveDate = 459342784;
		};
		perUserProjectItems = {
			3502B3F41B5FFBB600204C82 = 3502B3F41B5FFBB600204C82 /* PBXTextBookmark */;
			3502B3F51B5FFBB600204C82 = 3502B3F51B5FFBB600204C82 /* PBXTextBookmark */;
			3502B3F71B5FFBB600204C82 = 3502B3F71B5FFBB600204C82 /* PBXTextBookmark */;
			3502B3FE1B5FFBB600204C82 = 3502B3FE1B5FFBB600204C82 /* PBXBookmark */;
			3502B3FF1B5FFBB600204C82 = 3502B3FF1B5FFBB600204C82 /* PBXTextBookmark */;
		};
		sourceControlManager = 3588967417197817000564EB /* Source Control */;
		userBuildSettings = {
		};
	};
	2FBBEAD608F335360078DB84 /* max-external */ = {
		activeExec = 0;
	};
	3502B3F41B5FFBB600204C82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35DE5CEA1B39218100941F5C /* sigmund~.c */;
		name = "sigmund~.c: 379";
		rLen = 0;
		rLoc = 12068;
		rType = 0;
		vrLen = 1324;
		vrLoc = 11607;
	};
	3502B3F51B5FFBB600204C82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3502B3F61B5FFBB600204C82 /* 2up_svf~ copy.c */;
		rLen = 0;
		rLoc = 8744;
		rType = 0;
	};
	3502B3F61B5FFBB600204C82 /* 2up_svf~ copy.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "2up_svf~ copy.c";
		path = "/Users/vb/project-files/C-prog/MaxSDK-6.1.4/xothers/2up_svf~/2up_svf~ copy.c";
		sourceTree = "<absolute>";
	};
	3502B3F71B5FFBB600204C82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3502B3F81B5FFBB600204C82 /* 2up_svf~ copy.c */;
		name = "2up_svf~ copy.c: 20";
		rLen = 1;
		rLoc = 483;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	3502B3F81B5FFBB600204C82 /* 2up_svf~ copy.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "2up_svf~ copy.c";
		path = "/Users/vb/project-files/C-prog/MaxSDK-6.1.4/xothers/2up_svf~/2up_svf~ copy.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 8680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 869}";
			sepNavWindowFrame = "{{15, 0}, {704, 875}}";
		};
	};
	3502B3FE1B5FFBB600204C82 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3502B3F61B5FFBB600204C82 /* 2up_svf~ copy.c */;
	};
	3502B3FF1B5FFBB600204C82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3502B4001B5FFBB600204C82 /* 2up_svf~ copy.c */;
		name = "2up_svf~ copy.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	3502B4001B5FFBB600204C82 /* 2up_svf~ copy.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "2up_svf~ copy.c";
		path = "/Users/vb/project-files/C-prog/MaxSDK-6.1.4/xothers/2up_svf~/2up_svf~ copy.c";
		sourceTree = "<absolute>";
	};
	3523B17117197C3500AAFD5C /* maxmspsdk.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 1600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1113}";
			sepNavWindowFrame = "{{15, 0}, {770, 873}}";
		};
	};
	3588967417197817000564EB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3588967517197817000564EB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	35D6DFD71B36E2F5008B59F7 /* d_fft_mayer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 8280}}";
			sepNavSelRange = "{2728, 0}";
			sepNavVisRange = "{2326, 1398}";
		};
	};
	35DE5CEA1B39218100941F5C /* sigmund~.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 35280}}";
			sepNavSelRange = "{12068, 0}";
			sepNavVisRange = "{11607, 1324}";
			sepNavWindowFrame = "{{15, 0}, {779, 875}}";
		};
	};
}
