// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeTarget = 2FBBEAD608F335360078DB84 /* max-external */;
		addToTargets = (
			2FBBEAD608F335360078DB84 /* max-external */,
		);
		codeSenseManager = 3588967517197817000564EB /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 459344130;
			PBXWorkspaceStateSaveDate = 459344130;
		};
		perUserProjectItems = {
			351E2E761B61090D00657EC6 /* PBXTextBookmark */ = 351E2E761B61090D00657EC6 /* PBXTextBookmark */;
			3536B8831B6106BD007DE769 = 3536B8831B6106BD007DE769 /* PBXTextBookmark */;
			3536B8841B6106BD007DE769 = 3536B8841B6106BD007DE769 /* PBXBookmark */;
			3536B8851B6106BD007DE769 = 3536B8851B6106BD007DE769 /* PBXTextBookmark */;
		};
		sourceControlManager = 3588967417197817000564EB /* Source Control */;
		userBuildSettings = {
		};
	};
	2FBBEAD608F335360078DB84 /* max-external */ = {
		activeExec = 0;
	};
	351E2E761B61090D00657EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35DE5CEA1B39218100941F5C /* sigmund~.c */;
		name = "sigmund~.c: 379";
		rLen = 0;
		rLoc = 12066;
		rType = 0;
		vrLen = 1308;
		vrLoc = 54118;
	};
	3523B17117197C3500AAFD5C /* maxmspsdk.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 1600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1113}";
			sepNavWindowFrame = "{{15, 0}, {770, 873}}";
		};
	};
	3536B8831B6106BD007DE769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35D6DFD71B36E2F5008B59F7 /* d_fft_mayer.c */;
		name = "d_fft_mayer.c: 61";
		rLen = 0;
		rLoc = 2704;
		rType = 0;
		vrLen = 1883;
		vrLoc = 0;
	};
	3536B8841B6106BD007DE769 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 35DE5CEA1B39218100941F5C /* sigmund~.c */;
	};
	3536B8851B6106BD007DE769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35DE5CEA1B39218100941F5C /* sigmund~.c */;
		name = "sigmund~.c: 1058";
		rLen = 0;
		rLoc = 34003;
		rType = 0;
		vrLen = 692;
		vrLoc = 1284;
	};
	3588967417197817000564EB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3588967517197817000564EB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	35D6DFD71B36E2F5008B59F7 /* d_fft_mayer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 8100}}";
			sepNavSelRange = "{2704, 0}";
			sepNavVisRange = "{0, 1883}";
		};
	};
	35DE5CEA1B39218100941F5C /* sigmund~.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 34840}}";
			sepNavSelRange = "{34003, 0}";
			sepNavVisRange = "{54118, 1308}";
			sepNavWindowFrame = "{{15, 0}, {779, 875}}";
		};
	};
	35E2BFBD1B614C9100BE7CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35DE5CEA1B39218100941F5C /* sigmund~.c */;
		name = "sigmund~.c: 379";
		rLen = 0;
		rLoc = 12066;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	35E2BFC31B614D3100BE7CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35DE5CEA1B39218100941F5C /* sigmund~.c */;
		name = "sigmund~.c: 379";
		rLen = 0;
		rLoc = 12066;
		rType = 0;
		vrLen = 1207;
		vrLoc = 11369;
	};
}
