// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeTarget = 2FBBEAD608F335360078DB84 /* max-external */;
		addToTargets = (
			2FBBEAD608F335360078DB84 /* max-external */,
		);
		codeSenseManager = 3588967517197817000564EB /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 459247817;
			PBXWorkspaceStateSaveDate = 459247817;
		};
		perUserProjectItems = {
			3510C6A01B5817F40042C6C9 = 3510C6A01B5817F40042C6C9 /* PBXTextBookmark */;
			3556B74D1B528AB600B8408F = 3556B74D1B528AB600B8408F /* PBXTextBookmark */;
			3586168E1B5C45C1008A57A7 = 3586168E1B5C45C1008A57A7 /* PBXTextBookmark */;
			3586168F1B5C45C1008A57A7 = 3586168F1B5C45C1008A57A7 /* PBXTextBookmark */;
			358616901B5C45C1008A57A7 = 358616901B5C45C1008A57A7 /* PBXTextBookmark */;
			358616911B5C45C1008A57A7 = 358616911B5C45C1008A57A7 /* PBXTextBookmark */;
			358616921B5C45C1008A57A7 = 358616921B5C45C1008A57A7 /* PBXTextBookmark */;
			358616981B5C45C1008A57A7 = 358616981B5C45C1008A57A7 /* PBXBookmark */;
			358616991B5C45C1008A57A7 = 358616991B5C45C1008A57A7 /* PBXTextBookmark */;
		};
		sourceControlManager = 3588967417197817000564EB /* Source Control */;
		userBuildSettings = {
		};
	};
	2FBBEAD608F335360078DB84 /* max-external */ = {
		activeExec = 0;
	};
	3510C6A01B5817F40042C6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3523B17117197C3500AAFD5C /* maxmspsdk.xcconfig */;
		name = "maxmspsdk.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	3523B17117197C3500AAFD5C /* maxmspsdk.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 1600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1113}";
			sepNavWindowFrame = "{{15, 0}, {770, 873}}";
		};
	};
	3556B74D1B528AB600B8408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3556B74E1B528AB600B8408F /* sigmund~ original.c */;
		name = "sigmund~ original.c: 1024";
		rLen = 8;
		rLoc = 32652;
		rType = 0;
		vrLen = 1219;
		vrLoc = 31823;
	};
	3556B74E1B528AB600B8408F /* sigmund~ original.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "sigmund~ original.c";
		path = "/Users/vb/project-files/C-prog/MaxSDK-6.1.4/xothers/sigmund~/sigmund~ original.c";
		sourceTree = "<absolute>";
	};
	3586168E1B5C45C1008A57A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35D6E07D1B373B7E008B59F7 /* sigmund~.c */;
		name = "sigmund~.c: 1646";
		rLen = 1;
		rLoc = 53127;
		rType = 0;
		vrLen = 1481;
		vrLoc = 51721;
	};
	3586168F1B5C45C1008A57A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35D6E07A1B373B7E008B59F7 /* z_sampletype.h */;
		name = "z_sampletype.h: 12";
		rLen = 23;
		rLoc = 284;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	358616901B5C45C1008A57A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35DE5CEA1B39218100941F5C /* sigmund~.c */;
		name = "sigmund~.c: 94";
		rLen = 7;
		rLoc = 2295;
		rType = 0;
		vrLen = 1204;
		vrLoc = 106;
	};
	358616911B5C45C1008A57A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35D6DFD71B36E2F5008B59F7 /* d_fft_mayer.c */;
		name = "d_fft_mayer.c: 61";
		rLen = 0;
		rLoc = 2704;
		rType = 0;
		vrLen = 1883;
		vrLoc = 0;
	};
	358616921B5C45C1008A57A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35D6DFD71B36E2F5008B59F7 /* d_fft_mayer.c */;
		name = "d_fft_mayer.c: 61";
		rLen = 0;
		rLoc = 2704;
		rType = 0;
		vrLen = 1624;
		vrLoc = 2080;
	};
	358616981B5C45C1008A57A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 35D6E07D1B373B7E008B59F7 /* sigmund~.c */;
	};
	358616991B5C45C1008A57A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3586169A1B5C45C1008A57A7 /* sigmund~.c */;
		name = "sigmund~.c: 981";
		rLen = 8;
		rLoc = 31318;
		rType = 0;
		vrLen = 1182;
		vrLoc = 27512;
	};
	3586169A1B5C45C1008A57A7 /* sigmund~.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "sigmund~.c";
		path = "/Users/vb/project-files/xxx-otherSources/libpd-libpd-2cb5dae/pure-data/extra/sigmund~/sigmund~.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 33700}}";
			sepNavSelRange = "{31318, 8}";
			sepNavVisRange = "{27445, 1250}";
			sepNavWindowFrame = "{{15, 0}, {704, 875}}";
		};
	};
	3588967417197817000564EB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3588967517197817000564EB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	35D6DFD71B36E2F5008B59F7 /* d_fft_mayer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 8020}}";
			sepNavSelRange = "{2704, 0}";
			sepNavVisRange = "{2080, 1624}";
		};
	};
	35D6E07A1B373B7E008B59F7 /* z_sampletype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = z_sampletype.h;
		path = "/Users/vb/project-files/C-prog/MaxSDK-6.1.4/c74support/msp-includes/z_sampletype.h";
		sourceTree = "<absolute>";
	};
	35D6E07D1B373B7E008B59F7 /* sigmund~.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "sigmund~.c";
		path = "/Users/vb/project-files/xxx-otherSources/libpd-libpd-2cb5dae/pure-data/extra/sigmund~/sigmund~.c";
		sourceTree = "<absolute>";
	};
	35DE5CEA1B39218100941F5C /* sigmund~.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 35680}}";
			sepNavSelRange = "{2295, 7}";
			sepNavVisRange = "{106, 1204}";
			sepNavWindowFrame = "{{15, 0}, {779, 875}}";
		};
	};
}
